{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://stephanieaparicio.github.io/meshes-afternoon/meshes-of-the-afternoon/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Meshes of the Afternoon" ] },
    "homepage": [
      {
        "id": "The Internet Archive",
        "type": "Text",
        "label": { "en": [ "Meshes of the Afternoon" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "Archive.org",
        "type": "Agent",
        "label": { "en": [ "The Internet Archive" ] }
      }
    ],
    "items": [
      {
        "id": "https://stephanieaparicio.github.io/meshes-afternoon/meshes-of-the-afternoon/canvas-1/canvas",
        "type": "Canvas",
        "duration": 809.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://stephanieaparicio.github.io/meshes-afternoon/annotations/meshes-of-the-afternoon-canvas-1-00-01-20.json",
            "label": {
              "none": ["00:01:20"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://stephanieaparicio.github.io/meshes-afternoon/annotations/meshes-of-the-afternoon-canvas-1-00-09-04.json",
            "label": {
              "none": ["00:09:04"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://stephanieaparicio.github.io/meshes-afternoon/annotations/meshes-of-the-afternoon-canvas-1-00-08-54.json",
            "label": {
              "none": ["00:08:54"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://stephanieaparicio.github.io/meshes-afternoon/annotations/meshes-of-the-afternoon-canvas-1-00-09-11.json",
            "label": {
              "none": ["00:09:11"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://stephanieaparicio.github.io/meshes-afternoon/annotations/meshes-of-the-afternoon-canvas-1-00-01-00.json",
            "label": {
              "none": ["00:01:00"]
            }
          }
        ],
        "items": [
          {
            "id": "https://stephanieaparicio.github.io/meshes-afternoon/meshes-of-the-afternoon/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://stephanieaparicio.github.io/meshes-afternoon/meshes-of-the-afternoon/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://ia802900.us.archive.org/8/items/meshesoftheafternoon/Meshes%20of%20the%20Afternoon.mp4",
                    "type": "Video",
                    "format": "video/mp4",
                    "duration": 809.0
                },
                "target": "https://stephanieaparicio.github.io/meshes-afternoon/meshes-of-the-afternoon/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
